// Refined by Naomi Cordero & Ezzeldin Moussa, June 2022

import java.awt.Color;
import java.awt.Polygon;

//added methods from grid-based Cell.java class 5/19/22 -JAB

public class HexTile {
    
    // private int xCord;
    // private int yCord;
    private Location location;
    private Polygon hexPoly;
    private boolean dominated;
    private Color color;

    private String imageFileName;
    private Color outlineColor;
    private boolean coveredPic;
    

    //HexTile Constructor
    // public HexTile(int xCord, int yCord){
    public HexTile(Location loc){
        // this.xCord = xCord;
        // this.yCord = yCord;
        this.location = loc;
        this.dominated = false;
        this.color = Color.WHITE;

        imageFileName = null;
        outlineColor = null;
        coveredPic = false;
  
    }

    public void conquered(User conquerer){
        this.dominated = true;
        //this.color = conquerer.getColor();
    }

    public Location getLocation(){
        return location;
    }

    public void setHexPoly(Polygon hexPoly){
      this.hexPoly = hexPoly;
    }
    public Polygon getHexPoly(){
      return hexPoly;
    }
    
    public void setColor(Color c) {
      color = c;
    }
    
    public Color getColor() {
      return color;
    }
  
    public void setImageFileName(String fileName) {
      imageFileName = fileName;
    }
    
    public String getImageFileName() {
      return imageFileName;
    }
  
    public void setOutlineColor(Color oc){
      this.outlineColor = oc;
    }
  
    public Color getOutlineColor(){
      return this.outlineColor;
    }
  
    public void setCoveredWithPic(boolean isCoveredWithPic) {
      this.coveredPic = isCoveredWithPic;
    }
    
    public boolean isCoveredWithPic() {
      return this.coveredPic;
    }
  
}  